# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VroumVroum.sln: D65C459364925DD92316A72BDD3A0A4F
VroumVroum\App.cs: B35857C233B5EF36692EE63A20E1AF49
VroumVroum\AssemblyConverterArgs.txt: D9339A8D2F766C67DBAE922BE6E30767
VroumVroum\Package.appxmanifest: A53CB16DAFB007791541B07C7E2A1187
VroumVroum\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
VroumVroum\VroumVroum.csproj: 6CF02EF8572802BEDA41902D31E08142
VroumVroum\VroumVroum.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
VroumVroum\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
VroumVroum\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VroumVroum\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VroumVroum\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
VroumVroum\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VroumVroum\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VroumVroum\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VroumVroum\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
